plugins {
    id 'pmd'
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.17'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'

group 'com.qovery'
version '0.1'

intellij {
    plugins 'yaml' // Bundled plugin dependencies
    pluginName 'Qovery'
    updateSinceUntilBuild false
    version '2018.2.7'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
